<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>保障说明</title>
    <script>!function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/10+"px"}a();}(window);</script>
    <style>
        body,div,span,a,img,p,i,em,ul,ol{margin: 0; padding: 0;border: 0;}
        html{width: 100%;}
        body{width: 100%;}
        ul,ol{list-style: none;}
        .clearfix{*zoom:1;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        a:hover{text-decoration: none;}
        a:active{background-color: transparent !important;}
        a {-webkit-tap-highlight-color: transparent; -webkit-touch-callout: none;-webkit-user-select: none;background: url("about:blank");}
        div{-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none; -webkit-user-select: none;}
        .wb-x-wrap img{border:0 none; vertical-align:top;}
        .wb-x-wrap a{text-decoration:none;display: block;}
        .wb-x-wrap i{font-style: normal;}
        .wb-x-wrap{
            width:100%;
            font-family: 'PingFang SC', 'PingFangSC-Light', 'Microsoft YaHei', 'Droid Sans', sans-serif;
            background:#ffffff;
            position:relative;
            overflow: hidden;
            -webkit-transition: all .2s ease;
            font-size: 0.32rem;
            padding-bottom: 0.52rem;
        }
        .wb-tit{
            font-size: 0.8rem;
            color: #e8460d;
            text-align: center;
            line-height: 1.2em;
            padding-top: 0.4rem;
        }
        .wb-stit{
            font-size: 0.4rem;
            color: #777777;
            text-align: center;
            line-height: 1.2em;
        }
        .wb-ware{
            position: relative;
            width: 8.16rem;
            height: 4.213rem;
            background: url("https://gw.alicdn.com/tps/TB1xTOVOpXXXXciapXXXXXXXXXX-612-316.png") no-repeat;
            background-size: 100% 100%;
            text-align: center;
            margin: 0 auto;
            color: #ffffff;
        }
        .wb-ware1{
            margin-top: 0.33rem;
        }
        .wb-ware2{
            margin-top: 0.1rem;
            margin-bottom: 0.52rem;
        }
        .wb-pimg{
            width: 2.067rem;
            height: 2.067rem;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
            padding-top: 0.133rem;
        }
        .wb-ptit{
            font-size: 0.48rem;
            line-height: 1.5em;
            padding-top: 0.24rem;
        }
        .wb-ptxt{
            line-height: 1.3em;
            padding-top: 0.16rem;
        }
        .wb-bx{
            width: 8.76rem;
            margin: 0 auto;
            border-top: 0.04rem solid #e6e6e6;
            border-bottom: 0.04rem solid #e6e6e6;
        }
        .wb-btit{
            width: 100%;
            text-align: center;
            font-size: 0.48rem;
            font-weight: bold;
            line-height: 1.5em;
            padding-top: 0.16rem;
        }
        .wb-btxt{
            width: 8.36rem;
            text-align: justify;
            margin: 0 auto;
            color: #979797;
            line-height: 1.2em;
            padding: 0.2rem 0 0.33rem 0;
        }
        .wb-lgbx{
            width: 8.76rem;
            margin-left: 0.6rem;
            position: relative;
        }
        .wb-logo{
            width: 2.68rem;
            height: 1.08rem;
            float: left;
        }
        .wb-lgtit{
            float: left;
            font-size: 0.4rem;
            color: #555555;
            line-height: 1.5em;
            padding-top: 0.36rem;
        }
        .wb-lgtxt{
            width: 100%;
            text-align: center;
            font-size: 0.28rem;
            line-height: 1.5em;
            color: #555555;
        }
        .wb-lhimg{
            display: block;
            margin: 0 auto;
            width: 6.44rem;
            height: 1.08rem;
            padding:0.36rem 0 0.44rem 0 ;
        }
        .wb-x-btn1{
            width: 4.12rem;
            height: 1.08rem;
            line-height: 1.08rem;
            font-size: 0.54rem;
            font-weight: bold;
            text-align: center;
            background: #ee5f63;
            color: #ffffff;
            border-radius: 0.13rem;
            float: left;
        }
        .wb-x-btn2{
            display: block;
            width: 4.12rem;
            height: 1.08rem;
            line-height: 1.08rem;
            font-size: 0.4rem;
            font-weight: bold;
            text-align: center;
            background: #ff7e00;
            color: #ffffff;
            border-radius: 0.13rem;
            float: left;
            margin-left: 0.32rem;
        }
    </style>
</head>

<body>
<div class="wb-x-wrap">
    <div class="wb-tit">
        放心吃
    </div>
    <div class="wb-stit">
        食品安全保障
    </div>
    <div class="wb-ware wb-ware1">
        <img src="https://gw.alicdn.com/tps/TB1dITzOpXXXXX5XXXXXXXXXXXX-155-155.jpg" width="100%" height="100%" class="wb-pimg"/>
        <div class="wb-ptit">食品有异物</div>
        <div class="wb-ptxt">饮食过程中如果发现异物，赔偿餐费！</div>
    </div>
    <div class="wb-ware wb-ware2">
        <img src="https://gw.alicdn.com/tps/TB1gBraOpXXXXb1XVXXXXXXXXXX-155-155.jpg" width="100%" height="100%" class="wb-pimg"/>
        <div class="wb-ptit">食物中毒</div>
        <div class="wb-ptxt">饮食后出现食物中毒或不良反应，报销医疗费用！</div>
    </div>
    <div class="wb-bx">
        <div class="wb-btit">如何理赔？</div>
        <div class="wb-btxt">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreed. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
        </div>
    </div>
    <div class="wb-lgbx clearfix">
        <img src="https://gw.alicdn.com/tps/TB17urgOpXXXXcmXFXXXXXXXXXX-200-81.png" width="100%" height="100%" class="wb-logo"/>
        <div class="wb-lgtit">由中国人寿财产保险有限公司承保</div>
    </div>
    <div class="wb-lgtxt">《食品安全责任险》(备案号(国寿产险)(备-责任)[2014](主)48号)</div>
    <img src="https://gw.alicdn.com/tps/TB1HhHkOpXXXXb0XFXXXXXXXXXX-482-82.png" class="wb-lhimg"/>
    <div class="wb-lgbx clearfix">
        <a href="javascript:;" target="_blank" class="wb-x-btn1">申请理赔</a>
        <a href="javascript:;" target="_blank" class="wb-x-btn2">加入放心吃&nbsp;&nbsp;(商家)</a>
    </div>

</div>
</body>
</html>