<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* reset */
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
        header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
        table{border-collapse:collapse;border-spacing:0;}
        caption,th{text-align:left;font-weight:normal;}
        html,body,fieldset,img,iframe,abbr{border:0;}
        i,cite,em,var,address,dfn{font-style:normal;}
        [hidefocus],summary{outline:0;}
        li{list-style:none;}
        h1,h2,h3,h4,h5,h6,small{font-size:100%;}
        sup,sub{font-size:83%;}
        pre,code,kbd,samp{font-family:inherit;}
        q:before,q:after{content:none;}
        textarea{overflow:auto;resize:none;}
        label,summary{cursor:default;}
        a,button{cursor:pointer;}
        h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
        del,ins,u,s,a,a:hover{text-decoration:none;}
        body,textarea,input,button,select,keygen,legend{outline:0;}
        body{background:#e8eaf1;}
        /*清浮动*/
        .clearfix{*zoom:1;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .wb-x-wrap{
            position:relative;
            font-size:16px;
            font-family: 'Microsoft YaHei';
            width:100%;
            min-width:1190px;
            overflow: hidden;
            background: #e8eaf1;
            letter-spacing: 0.08em;
        }
        .wb-x-wrap img{vertical-align: top;}
        .wb-x-wrap a{text-decoration: none;background: url("about:blank");position: relative;}
        .wb-x-wrap a:hover{text-decoration: none;}
        .wb-x-wrap i,em{font-style: normal;}
        .wb-x-wrap area{outline: none;}
        .wb-x-wrap ul li{list-style: none;}
        .wb-x-con{position: relative;width: 1190px; margin: 0 auto;}
        /*banner部分*/
        .wb-x-bx1 .wb-x-banner{
            position: relative;
            width: 100%;
            min-width: 1190px;
            height: 313px;
        }
        .wb-x-bx1 .wb-x-bimg{
            position: absolute;
            top: 0;
            left: 50%;
            width: 1920px;
            height: 313px;
            margin-left: -960px;
            overflow: hidden;
        }
        .wb-x-bx1 .wb-x-main{
            padding-top: 1px;
        }
        .wb-x-bx1 .wb-mainbx{
            margin-top: -150px;
            height: 835px;
            background: url("https://img.alicdn.com/tps/TB1Lf00OVXXXXaFXVXXXXXXXXXX-1215-835.png") top center no-repeat;
        }
        .wb-x-bx1 .wb-x-mtit{
            width: 100%;
            text-align: center;
            font-size: 42px;
            color: #808ea5;
            line-height: 1.5em;
            padding-top: 32px;
        }
        .wb-x-bx1 .wb-x-list{
            margin: 45px 0 0 165px;
        }
        .wb-x-bx1 .wb-x-list li{
            position: relative;
            float: left;
            width: 360px;
            height: 450px;
        }
        .wb-x-bx1 .wb-zx{
            background: url("https://img.alicdn.com/tps/TB1774NOVXXXXbLaXXXXXXXXXXX-360-450.png") top center no-repeat;
        }
        .wb-x-bx1 .wb-zd{
            margin-left: 144px;
            background: url("https://img.alicdn.com/tps/TB1bIFBOVXXXXcBapXXXXXXXXXX-360-450.png") top center no-repeat;
        }
        .wb-x-bx1 .wb-x-tit{
            width: 100%;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #727f93;
            line-height: 1.5em;
            padding-top: 36px;
        }
        .wb-x-bx1 .wb-x-Etit{
            width: 100%;
            font-size: 8px;
            text-align: center;
            color: #727f93;
            line-height: 1.5em;
            letter-spacing: 0.12em;
        }
        .wb-x-bx1 .wb-x-include{
            width: 310px;
            margin:73px 0 0 25px;
            font-size: 18px;
            color: #97a7c2;
            line-height: 1.8em;
        }
        .wb-x-wrap .wb-x-bx1 .wb-btn{
            position: absolute;
            top: 330px;
            left: 235px;
            width: 150px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            display: block;
            background: #e7613d;
            font-size: 24px;
            color: #fff;
            border-radius: 3px;
        }
        .wb-x-bx2 .wb-x-banner{
            position: relative;
            width: 100%;
            min-width: 1190px;
            height: 175px;
        }
        .wb-x-bx2 .wb-x-bimg{
            position: absolute;
            top: 0;
            left: 50%;
            width: 1920px;
            height: 175px;
            margin-left: -960px;
            overflow: hidden;
        }
        .wb-x-bx2 .wb-x-main{
            padding-top: 1px;
            height: 727px;
        }
        .wb-x-bx2 .wb-mainbx{
            margin-top: -65px;
            height: 570px;
            background: url("https://img.alicdn.com/tps/TB1zBCYOVXXXXcBXVXXXXXXXXXX-1215-570.png") top center no-repeat;
        }
        .wb-x-bx2 .wb-x-mtit{
            width: 100%;
            text-align: center;
            font-size: 28px;
            color: #808ea5;
            line-height: 1.5em;
            padding-top: 32px;
        }
        .wb-x-bx2 .wb-x-list{
            margin: 45px 0 0 165px;
        }
        .wb-x-bx2 .wb-x-list li{
            position: relative;
            float: left;
            width: 360px;
            height: 384px;
        }
        .wb-x-bx2 .wb-zx{
            background: url("https://img.alicdn.com/tps/TB1DNa_OVXXXXXWXFXXXXXXXXXX-360-384.png") top center no-repeat;
        }
        .wb-x-bx2 .wb-zd{
            margin-left: 144px;
            background: url("https://img.alicdn.com/tps/TB1yMGGOVXXXXcSaXXXXXXXXXXX-360-379.png") top center no-repeat;
        }
        .wb-x-bx2 .wb-x-tit{
            width: 100%;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #727f93;
            line-height: 1.5em;
            padding-top: 23px;
        }
        .wb-x-bx2 .wb-x-include{
            width: 310px;
            margin:40px 0 0 25px;
            font-size: 18px;
            color: #97a7c2;
            line-height: 1.8em;
        }
        .wb-x-wrap .wb-x-bx2 .wb-btn{
            position: absolute;
            top: 263px;
            left: 235px;
            width: 150px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            display: block;
            background: #e7613d;
            font-size: 24px;
            color: #fff;
            border-radius: 3px;
        }
        .wb-x-bx2{
            display: none;
        }
        @media only screen and (max-width:1280px)  {
            .wb-x-bx2{display:block ! important;}
            .wb-x-bx1{display:none ! important;}
        }
    </style>
</head>
<body>
<div class="wb-x-wrap">
    <div class="wb-x-bx1">
        <div class="wb-x-banner">
        <div class="wb-x-con">
            <div class="wb-x-bimg">
                <img src="https://img.alicdn.com/tps/TB1VHNROVXXXXcWXVXXXXXXXXXX-1920-313.jpg" width="1920" height="313" alt=""/>
            </div>
        </div>
    </div>
        <div class="wb-x-main">
            <div class="wb-x-con">
                <div class="wb-mainbx">
                    <div class="wb-x-mtit">
                        请选择 <br/>
                        你所需要咨询的内容类型
                    </div>
                    <ul class="wb-x-list clearfix">
                        <li class="wb-zx">
                            <div class="wb-x-tit">企业咨询</div>
                            <div class="wb-x-Etit">
                                ENTERPRISE ADVISORY
                            </div>
                            <div class="wb-x-include">
                                包括：<br/>
                                企业管理、人才建设、团队文化等企业管理相关咨询内容
                            </div>
                            <a href="" target="_blank" seed="QYZX_LINK" class="wb-btn">立即咨询</a>
                        </li>
                        <li class="wb-zd">
                            <div class="wb-x-tit">店铺诊断</div>
                            <div class="wb-x-Etit">
                                SHOP DIAGNOSIS
                            </div>
                            <div class="wb-x-include">
                                包括：<br/>
                                1688店铺经营、改善建议等1688店铺相关咨询内容
                            </div>
                            <a href="" target="_blank" seed="DPZD_LINK" class="wb-btn">立即咨询</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wb-x-bx2">
        <div class="wb-x-banner">
            <div class="wb-x-con">
                <div class="wb-x-bimg">
                    <img src="https://img.alicdn.com/tps/TB1Q2SMOVXXXXaoapXXXXXXXXXX-1920-175.jpg" width="1920" height="175" alt=""/>
                </div>
            </div>
        </div>
        <div class="wb-x-main">
            <div class="wb-x-con">
                <div class="wb-mainbx">
                    <div class="wb-x-mtit">
                        请选择你所需要咨询的内容类型
                    </div>
                    <ul class="wb-x-list clearfix">
                        <li class="wb-zx">
                            <div class="wb-x-tit">企业咨询</div>
                            <div class="wb-x-include">
                                包括：<br/>
                                企业管理、人才建设、团队文化等企业管理相关咨询内容
                            </div>
                            <a href="" target="_blank" seed="QYZX_LINK" class="wb-btn">立即咨询</a>
                        </li>
                        <li class="wb-zd">
                            <div class="wb-x-tit">店铺诊断</div>
                            <div class="wb-x-include">
                                包括：<br/>
                                1688店铺经营、改善建议等1688店铺相关咨询内容
                            </div>
                            <a href="" target="_blank" seed="DPZD_LINK" class="wb-btn">立即咨询</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.onselectstart=function(){return false;}
</script>
<script>
    window._to = {
        st: Date.now(),
        role_id: '',
    };
</script>
<script src="https://as.alipayobjects.com/g/animajs/mtracker/2.1.2/??seed.js,mtracker.js"></script>
<script src="https://a.alipayobjects.com/jquery/jquery/1.7.2/jquery.js"></script>
</body>
</html>