<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>快蚂加鞭</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="https://a.alipayobjects.com/anima-yocto/1.1.8/index.js"></script>
    <script>
        !function(e){function t(n){if(i[n])return i[n].exports;var r=i[n]={exports:{},id:n,loaded:!1};return e[n].call(r.exports,r,r.exports,t),r.loaded=!0,r.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t,i){e.exports=i(7)},,,,function(e,t){e.exports=function(e){e=e||window;var t=e.document,i=navigator.userAgent,n=i.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),r=i.match(/U3\/((\d+|\.){5,})/i),o=r&&parseInt(r[1].split(".").join(""),10)>=80,a=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),d=e.devicePixelRatio||1,s=t.documentElement,p="",l=1,c=1/d;if(a);else if(n&&n[1]>534||o){o||(p+="target-densitydpi=device-dpi,"),s.style.fontSize="100px";var u=t.createElement("div");u.setAttribute("style","width: 1rem;display:none"),s.appendChild(u);var m=e.getComputedStyle(u).width;if(s.removeChild(u),"100px"!==m){var v=parseInt(m);l=100/v,c*=l}}else c=1;t.querySelector('meta[name="viewport"]').setAttribute("content",p+"width=device-width,user-scalable=no,initial-scale="+c+",maximum-scale="+c+",minimum-scale="+c),s.style.fontSize=100/750*s.clientWidth*l+"px",e.addEventListener("resize",function(){s.style.fontSize=100/750*s.clientWidth*l+"px"})}},,,function(e,t,i){i(4)()}]);
    </script>
    <style>
        body,dl,dd,h1,h2,h3,h4,h5,h6,p,span,b,img,ul,li,strong,button,em{margin:0;padding:0;}
        body{font-family:"Microsoft YaHei"; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%;}
        html{ font-size: 20px; line-height: 1.5; height: 100%;}
        body{width: 100%;height: 100%}
        h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal;}
        ul,li{list-style: none}
        .clearfix{zoom:1;}
        .clearfix:after{content:''; display:block; height:0; clear:both;}
        a:hover{text-decoration: none;}
        a:active{background-color: transparent !important;}
        a {-webkit-tap-highlight-color: transparent; -webkit-touch-callout: none;-webkit-user-select: none;background: url("about:blank");}
        div{-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none; -webkit-user-select: none;}
        .wb-x-wrap img{border:0 none; vertical-align:top;}
        .wb-x-wrap a{text-decoration:none;display: block;}
        .wb-x-wrap i,.wb-x-wrap em {font-style: normal;}
        .wb-x-wrap{
            position: relative;
            width:100%;
            min-height: 100%;
            font-size: .24rem;
            overflow: hidden;
            background: url("https://gw.alicdn.com/tfs/TB1oGuXanZRMeJjSspoXXcCOFXa-750-1206.jpg") bottom center no-repeat;
            background-size: 100% 100%;
        }
        .my-content{
            position: relative;
            width:100%;
            height: 100%;
        }

        /*预热样式 start*/
        .my-tit-img1{
            width: 5.19rem;
            margin: 0 auto;
            z-index: 2;
        }
        .my-rule-btn{
            position: absolute;
            top: .26rem;
            right: 0;
            width: 1.48rem;
            height: .5rem;
        }
        .my-circle{
            padding-top: 1px;
            position: relative;
            margin: .15rem auto;
            width: 4.67rem;
            height: 4.67rem;
            background: url("https://gw.alicdn.com/tfs/TB1P0mjagMPMeJjy1XbXXcwxVXa-467-467.png") top center no-repeat;
            background-size: 100% 100%;
        }
        .my-coin-btn{
            position: absolute;
            top: .58rem;
            left: .66rem;
            width: 3.37rem;
            height: 3.53rem;
            z-index: 6;
        }
        .anim-content .anim-btn{
            -webkit-animation: btn-change .3s 0s linear 1 forwards;
            animation: btn-change .3s 0s linear 1 forwards;
        }
        .my-bar{
            position: absolute;
            top: 3.88rem;
            right: .44rem;
            width: .2rem;
            height: 3.8rem;
            background: rgba(255,255,255,.5);
            border-radius: .2rem;
            overflow: hidden;
        }
        .my-process{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #ff8645;
            transition: height 2s;
        }
        .my-tip{
            position: absolute;
            top: 3.1rem;
            right: .3rem;
            width: 1.36rem;
            height: .73rem;
            opacity: 0;
        }
        .my-c1{
            position: absolute;
            top: .58rem;
            left: .66rem;
            display: block;
            width: 3.37rem;
            height: 3.37rem;
            border-radius: 50%;
            background: rgba(255,255,255,.5);
            z-index: 3;
            -webkit-animation: ball-scale1 3.6s 0s ease infinite;
            animation: ball-scale1 3.6s 0s ease infinite;
            opacity: .5;
        }
        .my-c2{
            position: absolute;
            top: .58rem;
            left: .66rem;
            display: block;
            width: 3.37rem;
            height: 3.37rem;
            border-radius: 50%;
            background: rgba(255,255,255,.5);
            z-index: 3;
            -webkit-animation: ball-scale1 3.6s .9s ease infinite;
            animation: ball-scale1 3.6s .9s ease infinite;
            opacity: .5;
        }
        .my-c3{
            position: absolute;
            top: .58rem;
            left: .66rem;
            display: block;
            width: 3.37rem;
            height: 3.37rem;
            border-radius: 50%;
            background: rgba(255,255,255,.5);
            z-index: 3;
            -webkit-animation: ball-scale1 3.6s 1.8s ease infinite;
            animation: ball-scale1 3.6s 1.8s ease infinite;
            opacity: .5;
        }
        .my-txt{
            margin-top: 4.5rem;
            font-size: .28rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            letter-spacing: 0.01rem;
            line-height: 1.4em;
        }
        .my-icon{
            position: absolute;
            opacity: 0;
        }
        .anim-img{
            -webkit-animation: spin 1s 0s linear infinite;
            animation: spin 1s 0s linear infinite;
        }
        .my-icon1{
            top: 3.4rem;
            left: 3.2rem;
            width: .4rem;
            height: .4rem;
        }
        .anim-content .anim-icon1{
            -webkit-animation: icon1-change .5s 0.5s linear 1 forwards;
            animation: icon1-change .5s 0.5s linear 1 forwards;
        }
        .my-icon2{
            top: 1.06rem;
            left: 3.25rem;
            width: .42rem;
            height: .42rem;
        }
        .anim-content .anim-icon2{
            -webkit-animation: icon2-change .8s 0.5s linear 1 forwards;
            animation: icon2-change .8s 0.5s linear 1 forwards;
        }
        .my-icon3{
            top: .64rem;
            left: 2.78rem;
            width: .4rem;
            height: .4rem;
        }
        .anim-content .anim-icon3{
            -webkit-animation: icon2-change .6s .4s linear 1 forwards;
            animation: icon2-change .6s 0.4s linear 1 forwards;
        }
        .my-icon4{
            top: 1.23rem;
            left: .75rem;
            width: .4rem;
            height: .4rem;
        }
        .anim-content .anim-icon4{
            -webkit-animation: icon3-change .6s .5s linear 1 forwards;
            animation: icon3-change .6s 0.5s linear 1 forwards;
        }
        .my-icon5{
            top: 1.06rem;
            left: .1rem;
            width: .52rem;
            height: .52rem;
        }
        .anim-content .anim-icon5{
            -webkit-animation: icon5-change .8s 0s linear 1 forwards;
            animation: icon5-change .8s 0s linear 1 forwards;
        }
        .my-icon6{
            top: 3.13rem;
            left: .76rem;
            width: .4rem;
            height: .4rem;
        }
        .anim-content .anim-icon6{
            -webkit-animation: icon4-change .6s 0.6s linear 1 forwards;
            animation: icon4-change .6s 0.6s linear 1 forwards;
        }
        .my-icon7{
            top: 3.94rem;
            left: 1.11rem;
            width: .35rem;
            height: .35rem;
        }
        .anim-content .anim-icon7{
            -webkit-animation: icon5-change .6s 0.6s linear 1 forwards;
            animation: icon5-change .6s 0.6s linear 1 forwards;
        }
        .my-icon8{
            top: 3.34rem;
            left: 3.9rem;
            width: .54rem;
            height: .54rem;
        }
        .anim-content .anim-icon8{
            -webkit-animation: icon5-change .8s 0.7s linear 1 forwards;
            animation: icon5-change .8s 0.7s linear 1 forwards;
        }
        .anim-content .anim-tip{
            -webkit-animation: show-tip 3s 1.2s linear 1 forwards;
            animation: show-tip 3s 1.2s linear 1 forwards;
        }
        @-webkit-keyframes btn-change {
            0%,100% {
                -webkit-transform: scale(1);
            }
            50%{
                -webkit-transform: scale(.95);
            }
        }
        @keyframes btn-change {
            0%,100% {
                transform: scale(1);
            }
            50%{
                transform: scale(.95);
            }
        }
        @-webkit-keyframes ball-scale1 {
            0% {
                -webkit-transform: scale(1);
                opacity: .8;
            }

            100% {
                -webkit-transform: scale(1.8);
                opacity: 0;
            }
        }
        @keyframes ball-scale1 {
            0% {

                transform: scale(1);
                opacity: .8;
            }

            100% {

                transform: scale(1.8);
                opacity: 0;
            }
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);

            }
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes icon1-change {
            0% {

                opacity: 1;
            }

        100%{
                -webkit-transform:translate(1rem, 1rem);
                opacity: 0;
            }
        }
        @keyframes icon1-change {
            0% {
                opacity: 1;
            }

            100%{
                transform:translate(1rem, 1rem);
                opacity: 0;
            }
        }
        @-webkit-keyframes icon2-change {
            0% {
                -webkit-transform:translate(0, 0) scale(1);
                opacity: 0;
            }
            50% {
                -webkit-transform:translate(.3rem, -.3rem) scale(1);
                opacity: 1;
            }
            100%{
                -webkit-transform:translate(.6rem, -.6rem) scale(0);
                opacity: 0;
            }
        }
        @keyframes icon2-change {
            0% {
                transform:translate(0, 0) scale(1);
                opacity: 0;
            }
            50% {
                transform:translate(.3rem, -.3rem) scale(1);
                opacity: 1;
            }
            100%{
                transform:translate(.6rem, -.6rem) scale(0);
                opacity: 0;
            }
        }
        @-webkit-keyframes icon3-change {
            0% {
                -webkit-transform:translate(0, 0) scale(1);
                opacity: 0;
            }
            50% {
                -webkit-transform:translate(-.3rem, -.3rem) scale(1);
                opacity: 1;
            }
            100%{
                -webkit-transform:translate(-.6rem, -.6rem) scale(0);
                opacity: 0;
            }
        }
        @keyframes icon3-change {
            0% {
                transform:translate(0, 0) scale(1);
                opacity: 0;
            }
            50% {
                transform:translate(-.3rem, -.3rem) scale(1);
                opacity: 1;
            }
            100%{
                transform:translate(-.6rem, -.6rem) scale(0);
                opacity: 0;
            }
        }
        @-webkit-keyframes icon4-change {
            0% {
                -webkit-transform:translate(0, 0) scale(1);
                opacity: 0;
            }
            10%{
                -webkit-transform:translate(-.06rem, .06rem) scale(1);
                opacity: 1;
            }
            50% {
                -webkit-transform:translate(-.3rem, .3rem) scale(1);
                opacity: 1;
            }
            80%{
                -webkit-transform:translate(-.48rem, .48rem) scale(1);
                opacity: 1;
            }
            100%{
                -webkit-transform:translate(-.6rem, .6rem) scale(0);
                opacity: 0;
            }
        }
        @keyframes icon4-change {
            0% {
                transform:translate(0, 0) scale(1);
                opacity: 0;
            }
            10%{
                transform:translate(-.06rem, .06rem) scale(1);
                opacity: 1;
            }
            50% {
                transform:translate(-.3rem, .3rem) scale(1);
                opacity: 1;
            }
            80%{
               transform:translate(-.48rem, .48rem) scale(1);
                opacity: 1;
            }
            100%{
                transform:translate(-.6rem, .6rem) scale(0);
                opacity: 0;
            }
        }
        @-webkit-keyframes icon5-change {
             0%,100% {
                 opacity: 0;
             }

             50%{
                 opacity: 1;
             }
         }
        @keyframes icon5-change {
            0%,100% {
                opacity: 0;
            }

            50%{
                opacity: 1;
            }
        }
        @-webkit-keyframes show-tip {
            0%,100% {
                opacity: 0;
            }
            20%,80%{
                opacity: 1;
            }
        }
        @keyframes show-tip {
            0%,100% {
                opacity: 0;
            }

            20%,80%{
                opacity: 1;
            }
        }
        /*预热样式 end*/
        /*正式样式 start*/
        .my-tit-img2{
            width: 4.4rem;
            margin-left: .5rem;
            z-index: 2;
        }
        .my-flop{
            padding-top: 1px;
            position: relative;
            margin:.15rem 0 0 .5rem;
            width: 6.5rem;
            height: 8.5rem;
            background: url("https://gw.alicdn.com/tfs/TB10RXTawoQMeJjy0FnXXb8gFXa-650-850.png") no-repeat;
            background-size: 100% 100%;
        }
        .my-flop-tit{
            font-size: .36rem;
            color: #ff8645;
            margin:.18rem 0 0 1.44rem;
        }
        .my-flop-tit p{
            font-size: .28rem;
            color: #999999;
        }
        .my-gift{
            position: absolute;
            right: 1.43rem;
            top: -.28rem;
            width: .82rem;
            height: 1rem;
            z-index: 3;
        }
        .my-card-list {
            margin: .24rem 0 0 .44rem;
        }
        .my-card-list li{
            position: relative;
            float: left;
            margin: 0 .32rem .12rem 0;
            width: 1.65rem;
            height: 1.65rem;
            overflow: hidden;
            perspective: 1000;
            -webkit-perspective: 1000;

        }
        .card{
            transform: translate(0,0);
            transition: all .1s;
            transition-delay: 0;
        }
        .my-card-list li.flipped .card-front {
            transform:rotateY(-180deg);
            -webkit-transform:rotateY(-180deg);
            z-index:8;
        }
        .my-card-list li.flipped .card-back {
            transform:rotateY(0deg);
            -webkit-transform:rotateY(0deg);
            z-index:10;
        }
        .my-card{
            position: absolute;
            left: 0;
            top: 0;
            width: 1.65rem;
            height: 1.65rem;
            overflow: hidden;
        }
        .card-front{
            position: absolute;
            left: 0;
            top: 0;
            width: 1.65rem;
            height: 1.65rem;
            overflow: hidden;
            z-index: 10;
            backface-visibility:hidden;
            -webkit-backface-visibility:hidden;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }
        .card-back{
            position: absolute;
            left: 0;
            top: 0;
            width: 1.65rem;
            height: 1.65rem;
            overflow: hidden;
            background: url("https://gw.alicdn.com/tfs/TB1rw_OawMPMeJjy1XbXXcwxVXa-165-166.png") no-repeat;
            background-size: 100% 100%;
            z-index: 8;
            transform:rotateY(-180deg);
            -webkit-transform:rotateY(-180deg);
            backface-visibility:hidden;
            -webkit-backface-visibility:hidden;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }
        .my-tip-txt{
            margin: .05rem 0 .2rem 0;
            color: #999999;
            text-align: center;
            font-size: .26rem;
        }
        .anim-content2 .card1{
            -webkit-transform: translate(1.98rem,1.78rem);
            -webkit-transition-delay: 0s;
            transform: translate(1.98rem,1.78rem);
            transition-delay: 0s;
        }
        .anim-content2 .card2{
            transform: translate(0,1.78rem);
            transition-delay: .1s;
            -webkit-transform: translate(0,1.78rem);
            -webkit-transition-delay: .1s;
        }
        .anim-content2 .card3{
            transform: translate(-1.98rem,1.78rem);
            transition-delay: .2s;
            -webkit-transform: translate(-1.98rem,1.78rem);
            -webkit-transition-delay: .2s;
        }
        .anim-content2 .card6{
            transform: translate(-1.98rem,0);
            transition-delay: .3s;
            -webkit-transform: translate(-1.98rem,0);
            -webkit-transition-delay: .3s;
        }
        .anim-content2 .card9{
            transform: translate(-1.98rem,-1.78rem);
            transition-delay: .4s;
            -webkit-transform: translate(-1.98rem,-1.78rem);
            -webkit-transition-delay: .4s;
        }
        .anim-content2 .card8{
            transform: translate(0,-1.78rem);
            transition-delay: .5s;
            -webkit-transform: translate(0,-1.78rem);
            -webkit-transition-delay: .5s;
        }
        .anim-content2 .card7{
            transform: translate(1.98rem,-1.78rem);
            transition-delay: .6s;
            -webkit-transform: translate(1.98rem,-1.78rem);
            -webkit-transition-delay: .6s;
        }
        .anim-content2 .card4{
            transform: translate(1.98rem,0);
            transition-delay: .7s;
            -webkit-transform: translate(1.98rem,0);
            -webkit-transition-delay: .7s;
        }
        .my-choose-btn{
            width: 4.03rem;
            height: .93rem;
            margin: 0 auto;
        }
        .anim-content2 .anim-btn{
            -webkit-animation: btn-change .3s 0s linear 1 forwards;
            animation: btn-change .3s 0s linear 1 forwards;
        }
        /*正式样式 end*/
        .pop-mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 333;
            background: rgba(0,0,0,.8);
            display: none;
        }
        .pop{
            position: fixed;
            top: 25%;
            left: 50%;
            margin-left: -2.70rem;
            width: 5.4rem;
            height: 6.2rem;
            z-index: 666;
            display: none;
        }
        .close-btn{
            position: absolute;
            top: -1rem;
            right: 0;
            width: .6rem;
            height: .6rem;
            background: url('https://gw.alicdn.com/tfs/TB1bxwNayIRMeJjy0FbXXbnqXXa-60-60.png') no-repeat;
            background-size: 100% 100%;
        }
        .pop-txt{
            position: absolute;
            top: 3.76rem;
            left: 0;
            width: 5.4rem;
            height: 1rem;
            line-height: 1.5em;
            font-size: .3rem;
            color: #666666;
            text-align: center;
        }
        .pop-txt2{
            top: 3.9rem;
        }
        .look-btn{
            position: absolute;
            left: .3rem;
            bottom: .29rem;
            width: 4.8rem;
            height: .85rem;
        }
    </style>
</head>
<body>
<div class="wb-x-wrap">
    <!--预热页面-->
    <div class="my-content my-content1" style="display: block">
        <div class="my-tit-img1"><img src="https://gw.alicdn.com/tfs/TB1xaX.agsSMeJjSsphXXXuJFXa-519-348.png" width="100%"></div>
        <div class="my-circle">
            <span class="my-c1"></span>
            <span class="my-c2"></span>
            <span class="my-c3"></span>
            <span class="my-c4"></span>
            <a href="javascript:;" class="my-coin-btn anim-btn" target="_self">
                <img src="https://gw.alicdn.com/tfs/TB1_GwWX9RRMKJjy0FlXXXFepXa-337-353.png" width="100%" class="coin-img">
            </a>
            <div class="my-icon1 my-icon anim-icon1">
                <img src="https://gw.alicdn.com/tfs/TB1xUQUagMPMeJjy1XbXXcwxVXa-226-211.png" width="100%" height="100%" class="anim-img">
            </div>
            <div class="my-icon2 my-icon anim-icon2">
                <img src="https://gw.alicdn.com/tfs/TB1WqJGamFRMKJjy0FhXXX.xpXa-167-168.png" width="100%" height="100%" class="anim-img">
            </div>
            <div class="my-icon3 my-icon anim-icon3">
                <img src="https://gw.alicdn.com/tfs/TB1YqJGamFRMKJjy0FhXXX.xpXa-225-211.png" width="100%" height="100%" class="anim-img">
            </div>
            <div class="my-icon4 my-icon anim-icon4">
                <img src="https://gw.alicdn.com/tfs/TB1aV7NagMPMeJjy1XdXXasrXXa-237-233.png" width="100%" height="100%" class="anim-img">
            </div>
            <div class="my-icon5 my-icon anim-icon5">
                <img src="https://gw.alicdn.com/tfs/TB1SCIPaogQMeJjy0FiXXXhqXXa-229-230.png" width="100%" height="100%" class="anim-img">
            </div>
            <div class="my-icon6 my-icon anim-icon6">
                <img src="https://gw.alicdn.com/tfs/TB1GpMSagoQMeJjy1XaXXcSsFXa-168-167.png" width="100%" height="100%" class="anim-img">
            </div>
            <div class="my-icon7 my-icon anim-icon7">
                <img src="https://gw.alicdn.com/tfs/TB1SCIPaogQMeJjy0FiXXXhqXXa-229-230.png" width="100%" height="100%" class="anim-img">
            </div>
            <div class="my-icon8 my-icon anim-icon8">
                <img src="https://gw.alicdn.com/tfs/TB1SCIPaogQMeJjy0FiXXXhqXXa-229-230.png" width="100%" height="100%" class="anim-img">
            </div>
            <p class="my-txt">
                每天收单来加码 <br>
                权益越多，中奖率越高</p>
        </div>
        <!--进度条-->
        <div class="my-bar">
        <div class="my-process" style="height: 20%"></div>
        </div>
        <!--进度条-->
        <!--100份提示-->
        <div class="my-tip anim-tip">
            <img src="https://gw.alicdn.com/tfs/TB1NNdrayERMeJjSspiXXbZLFXa-136-73.png" width="100%">
        </div>
        <!--100份提示-->
    </div>
    <!--预热页面-->
    <!--正式页面-->
    <div class="my-content my-content2" style="display: none">
        <div class="my-tit-img2"><img src="https://gw.alicdn.com/tfs/TB1xaX.agsSMeJjSsphXXXuJFXa-519-348.png" width="100%"></div>
        <div class="my-flop">
            <div class="my-flop-tit">
                100万份权益大奖
                <p>每天收钱1笔起就能抽取权益</p>
            </div>
            <div class="my-gift">
                <img src="https://gw.alicdn.com/tfs/TB1._PxawoQMeJjy1XaXXcSsFXa-81-100.png" width="100%">
            </div>
            <ul class="my-card-list clearfix">
                <li class="card1 card">
                    <a href="javascript:;" target="_self" class="my-card">
                    <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1_rHFayIRMeJjy0FbXXbnqXXa-165-165.png" width="100%" height="100%"></div>
                    <div class="card-back"></div>
                    </a>
                </li>
                <li class="card2 card">
                    <a href="javascript:;" target="_self" class="my-card">
                        <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1OrTMayERMeJjy0FcXXc7opXa-166-165.png" width="100%" height="100%"></div>
                        <div class="card-back"></div>
                    </a>
                </li>
                <li class="card3 card">
                    <a href="javascript:;" target="_self" class="my-card">
                        <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1C7YPawMPMeJjy1XcXXXpppXa-165-165.png" width="100%" height="100%"></div>
                        <div class="card-back"></div>
                    </a>
                </li>
                <li class="card4 card">
                    <a href="javascript:;" target="_self" class="my-card">
                        <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1.AsuaotWMKJjy0FaXXcCDpXa-165-166.png" width="100%" height="100%"></div>
                        <div class="card-back"></div>
                    </a>
                </li>
                <li class="card5 card">
                    <a href="javascript:;" target="_self" class="my-card">
                        <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1YX2GawsSMeJjSsphXXXuJFXa-166-166.png" width="100%" height="100%"></div>
                        <div class="card-back"></div>
                    </a>
                </li>
                <li class="card6 card">
                    <a href="javascript:;" target="_self" class="my-card">
                        <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1XAwuaotWMKJjy0FaXXcCDpXa-165-166.png" width="100%" height="100%"></div>
                        <div class="card-back"></div>
                    </a>
                </li>
                <li class="card7 card">
                    <a href="javascript:;" target="_self" class="my-card">
                        <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1hQwuaotWMKJjy0FaXXcCDpXa-165-165.png" width="100%" height="100%"></div>
                        <div class="card-back"></div>
                    </a>
                </li>
                <li class="card8 card">
                    <a href="javascript:;" target="_self" class="my-card">
                        <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1muLLayERMeJjSspiXXbZLFXa-166-165.png" width="100%" height="100%"></div>
                        <div class="card-back"></div>
                    </a>
                </li>
                <li class="card9 card">
                    <a href="javascript:;" target="_self" class="my-card">
                        <div class="card-front"><img src="https://gw.alicdn.com/tfs/TB1lKLLayERMeJjSspiXXbZLFXa-165-165.png" width="100%" height="100%"></div>
                        <div class="card-back"></div>
                    </a>
                </li>
            </ul>
            <p class="my-tip-txt">*奖品包括余利宝体验金、贷款利率优惠</p>
            <a href="javascript:;" class="my-choose-btn anim-btn" target="_self">
                <img src="https://gw.alicdn.com/tfs/TB1hzQeawMPMeJjy1XdXXasrXXa-403-93.png" width="100%">
            </a>
        </div>
    </div>
    <!--正式页面-->
    <!--规则按钮-->
    <a class="my-rule-btn J_rule_btn" target="_self" href="javascript:;">
        <img src="https://gw.alicdn.com/tfs/TB18HaaaogQMeJjy0FjXXaExFXa-148-50.png" width="100%">
    </a>
    <!--规则按钮-->
    <div class="pop-mask"></div>
    <!--无法参与活动-->
    <div class="pop pop1">
        <a href="javascript:;" target="_self" class="close-btn"></a>
        <img src="https://gw.alicdn.com/tfs/TB1qd7RaDZRMeJjSspkXXXGpXXa-540-620.png" width="100%" height="100%">
    </div>
    <!--无法参与活动-->
    <!--点击抽奖后，动销达标（网商贷）-->
    <div class="pop pop2">
        <a href="javascript:;" target="_self" class="close-btn"></a>
        <img src="https://gw.alicdn.com/tfs/TB1oJ7RaDZRMeJjSspkXXXGpXXa-541-621.png" width="100%" height="100%">
        <p class="pop-txt">
            恭喜抽中<br>
            网商贷首期免息打折卡！
        </p>
        <a href="##" target="_blank" class="look-btn"></a>
    </div>
    <!--点击抽奖后，动销达标（网商贷）-->
    <!--点击抽奖后，动销达标（余利宝）-->
    <div class="pop pop3">
        <a href="javascript:;" target="_self" class="close-btn"></a>
        <img src="https://gw.alicdn.com/tfs/TB1oJ7RaDZRMeJjSspkXXXGpXXa-541-621.png" width="100%" height="100%">
        <p class="pop-txt">
            恭喜抽中<br>
            余利宝10万元体验金！
        </p>
        <a href="##" target="_blank" class="look-btn"></a>
    </div>
    <!--点击抽奖后，动销达标（余利宝）-->
    <!--点击后动销未达标-->
    <div class="pop pop4">
        <a href="javascript:;" target="_self" class="close-btn"></a>
        <img src="https://gw.alicdn.com/tfs/TB1XrJFaEtWMKJjy0FaXXcCDpXa-540-619.png" width="100%" height="100%">
        <p class="pop-txt pop-txt2">
            快去用支付宝收钱<br>
            明天就可以领资金礼包啦！
        </p>
    </div>
    <!--点击后动销未达标-->
    <!--动销达标口碑老客-->
    <div class="pop pop5">
        <a href="javascript:;" target="_self" class="close-btn"></a>
        <img src="https://gw.alicdn.com/tfs/TB19PgRawMPMeJjy1XdXXasrXXa-540-620.png" width="100%" height="100%">
        <a href="##" target="_blank" class="look-btn"></a>
    </div>
    <!--动销达标口碑老客-->
    <!--动销达标口碑新客-->
    <div class="pop pop6">
        <a href="javascript:;" target="_self" class="close-btn"></a>
        <img src="https://gw.alicdn.com/tfs/TB18ppKaCFRMKJjy0FhXXX.xpXa-540-620.png" width="100%" height="100%">
        <a href="##" target="_blank" class="look-btn"></a>
    </div>
    <!--动销达标口碑新客-->
    <!--已参与-->
    <div class="pop pop7">
        <a href="javascript:;" target="_self" class="close-btn"></a>
        <img src="https://gw.alicdn.com/tfs/TB1XrJFaEtWMKJjy0FaXXcCDpXa-540-619.png" width="100%" height="100%">
        <p class="pop-txt pop-txt2">
            你已参与今日活动<br>
            请明天再来！
        </p>
    </div>
    <!--已参与-->
</div>
<script>
    var card1_img = 'https://gw.alicdn.com/tfs/TB1_rHFayIRMeJjy0FbXXbnqXXa-165-165.png'; //100万
    var card2_img = 'https://gw.alicdn.com/tfs/TB1OrTMayERMeJjy0FcXXc7opXa-166-165.png'; //50万
    var card3_img = 'https://gw.alicdn.com/tfs/TB1C7YPawMPMeJjy1XcXXXpppXa-165-165.png'; //整笔9折
    var card4_img = 'https://gw.alicdn.com/tfs/TB1.AsuaotWMKJjy0FaXXcCDpXa-165-166.png'; //188元
    var card5_img = 'https://gw.alicdn.com/tfs/TB1YX2GawsSMeJjSsphXXXuJFXa-166-166.png'; //首期免息
    var card6_img = 'https://gw.alicdn.com/tfs/TB1XAwuaotWMKJjy0FaXXcCDpXa-165-166.png'; //10万
    var card7_img = 'https://gw.alicdn.com/tfs/TB1hQwuaotWMKJjy0FaXXcCDpXa-165-165.png'; //么么哒
    var card8_img = 'https://gw.alicdn.com/tfs/TB1muLLayERMeJjSspiXXbZLFXa-166-165.png'; //5000
    var card9_img = 'https://gw.alicdn.com/tfs/TB1lKLLayERMeJjSspiXXbZLFXa-165-165.png'; //1万
//    var arr = [card1_img, card2_img, card3_img, card4_img, card5_img, card6_img, card7_img, card8_img, card9_img];
    var isValiable = false;
    setTimeout(function () {
        $('.my-card-list li').addClass('flipped');
    },1000);
    setTimeout(function () {
        isValiable = true;
    }, 1400);
    $('.my-choose-btn').on('click',function () {

        if (isValiable) {
            if($(this).hasClass('J_choose_btn_clicked')){
               $('.pop-mask').show();
               $('.pop7').show();
            }else {
                $(this).addClass('J_choose_btn_clicked');
                $('.my-content2').addClass('anim-content2');
                setTimeout(function () {
                    $('.my-content2').removeClass('anim-content2');
                }, 1600);
                var _index = Math.floor(Math.random() * 9);

                //1.8s以后显示抽奖结果并翻牌
                setTimeout(function () {
                    $('.my-card-list li').eq(_index).removeClass('flipped');
                    $('.card-front img').eq(_index).attr('src', card6_img);
                },1800);
                //展示弹窗
                setTimeout(function () {
                    $('.pop-mask').show();
                    $('.pop3').show();
                },2500);
            }
        }
    });

    //点击硬币按钮
    $('.my-coin-btn').on('click',function(){
        $('.my-content1').addClass('anim-content');
        setTimeout(function () {
            $('.my-process').height('25%');
        },1200);
        setTimeout(function () {
            $('.my-content1').removeClass('anim-content');
        },5000)
    });

    //弹窗关闭
    $('.close-btn').on('click',function () {
        $('.pop-mask').hide();
        $('.pop').hide();
    })
</script>
</body>
</html>