<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网商银行</title>
    <style>
        /* reset */
        html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
        header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
        table{border-collapse:collapse;border-spacing:0;}
        caption,th{text-align:left;font-weight:normal;}
        html,body,fieldset,img,iframe,abbr{border:0;}
        i,cite,em,var,address,dfn{font-style:normal;}
        [hidefocus],summary{outline:0;}
        li{list-style:none;}
        h1,h2,h3,h4,h5,h6,small{font-size:100%;}
        sup,sub{font-size:83%;}
        pre,code,kbd,samp{font-family:inherit;}
        q:before,q:after{content:none;}
        textarea{overflow:auto;resize:none;}
        label,summary{cursor:default;}
        a,button{cursor:pointer;}
        h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
        del,ins,u,s,a,a:hover{text-decoration:none;}
        body,textarea,input,button,select,keygen,legend{font:12px/1.14 Helvetica,PingFang,Hiragino Sans,Microsoft YaHei,\5b8b\4f53;color:#333;outline:0;}
        body{background:#fff;}
        /*清浮动*/
        .clearfix{*zoom:1;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .wb-x-wrap{
            position:relative;
            font-size:16px;
            font-family: Helvetica,PingFang,Hiragino Sans,Microsoft YaHei;
            width:100%;
            min-width:1190px;
            overflow: hidden;
            background: #fff;
            letter-spacing: 0.08em;
        }
        .wb-x-wrap img{vertical-align: top;}
        .wb-x-wrap a{text-decoration: none;background: url("about:blank");position: relative;}
        .wb-x-wrap i,em{font-style: normal;}
        .wb-x-wrap area{outline: none;}
        .wb-x-wrap ul li{list-style: none;}
        .wb-x-con{position: relative;width: 1190px; margin: 0 auto;}
        /*banner部分*/
        .wb-x-banner{
            position: relative;
            width: 100%;
            min-width: 1190px;
            height: 428px;
        }
        .wb-x-bimg{
            position: absolute;
            top: 0;
            left: 50%;
            width: 1920px;
            height: 428px;
            margin-left: -960px;
            overflow: hidden;
        }
        .wb-x-fixed{
            position: absolute;
            top: 72px;
            left: 60px;
            z-index: 50;
        }
        .wb-x-fixed .wb-blnk{
            display: block;
            width: 188px;
            height: 50px;
            background: url("https://img.alicdn.com/tps/TB1.epOOFXXXXbeXFXXXXXXXXXX-188-100.png") no-repeat;
            background-position: 0 0;
            margin-top: 26px;
        }
        .wb-x-fixed .wb-blnk:hover{
            background-position: 0 -50px;
        }
        /*版头下第一部分*/
        .wb-x-body1{
            width: 100%;
            height: 422px;
            background: url("https://img.alicdn.com/tps/TB14Q5bOFXXXXXeXFXXXXXXXXXX-1920-422.jpg") no-repeat top center;
        }
        .wb-b1-txt{
            width: 360px;
            height: 250px;
            position: absolute;
            top: 90px;
            left: 652px;
        }
        .wb-b1-tit1{
            font-size: 32px;
            color: #fe853c;
            line-height: 1.5em;
        }
        .wb-b1-tit2{
            font-size: 28px;
            line-height: 1.5em;
            padding-top: 10px;
        }
        .wb-b1-text{
            font-size: 16px;
            line-height: 1.5em;
            color: #272727;
            padding-top: 50px;
        }
        .wb-b1-lil{
            font-size: 22px;
            line-height: 1.5em;
            color: #fe6a11;
        }
        .wb-b1-lil i{
            font-style: normal;
            font-size: 14px;
        }
        .wb-b1-ps{
            font-size: 12px;
            line-height: 1.5em;
            color: #686868;
            padding-top: 20px;
        }
        /*版头下第二部分*/
        .wb-x-body2{
            width: 100%;
            height: 431px;
            background: url("https://img.alicdn.com/tps/TB1_y4ZOFXXXXX_XpXXXXXXXXXX-1920-431.jpg") no-repeat top center;
        }
        .wb-b2-tit{
            font-size: 24px;
            color: #fff;
            line-height: 1.5em;
            text-align: center;
            padding-top: 65px;
        }
        .wb-b2-people{
            font-size: 28px;
            color: #ffd200;
            font-weight: 700;
        }
        .wb-b2-text{
            font-size: 16px;
            color: #fff;
            line-height: 1.5em;
            text-align: center;
            padding-top: 10px;
        }
        .wb-x-body2 .wb-b2-join{
            display: block;
            margin: 190px 0 10px 523px;
            width: 140px;
            height: 38px;
            background: url("https://img.alicdn.com/tps/TB1Hh0HOFXXXXX3apXXXXXXXXXX-140-80.png") no-repeat;
            background-position: 0 0;
        }
        .wb-x-body2 .wb-b2-join:hover{
            background-position: 0 -40px;
        }
        .wb-b2-text2{
            font-size: 14px;
            color: #a2dae1;
            line-height: 1.5em;
            text-align: center;
        }
        /*版头下第三部分--表格*/
        .wb-x-body3{
            width: 100%;
            height: 809px;
            background: url("https://img.alicdn.com/tps/TB1qDiiOFXXXXb1XpXXXXXXXXXX-1920-809.jpg") no-repeat top center;
        }
        .wb-b3-tit{
            font-size: 30px;
            line-height: 1.5em;
            text-align: center;
            color: #383838;
            padding-top: 88px;
        }
       .wb-b3-tablebx{
           width: 1020px;
           margin:38px 0 0 85px;
       }
       .wb-b3-table th{
           text-align: center;
           font-size: 20px;
           color: #ffffff;
       }
       .wb-b3-table td{
           text-align: center;
           font-size: 14px;
           color: #5a4237;
           line-height: 1.5em;
       }
       .wb-b3-table .wb-b3-tabletit{
           font-size: 20px;
           font-weight: 700;
           color: #00a2ac;
       }
        .wb-b3-table td span{
            font-size: 16px;
            color: #fe6a11;
        }
        .wb-b3-table td em{
            font-style: normal;
            font-size: 12px;
            color: #c1bbb9;
            display: block;
        }
        .wb-b3-table .wb-b3-line{
            font-size: 18px;
        }
        /*版头下第五部分--问题*/
        .wb-x-body5{
            width: 100%;
            height: 730px;
            background: url("https://img.alicdn.com/tps/TB1_gVnOFXXXXaVapXXXXXXXXXX-1920-730.jpg") no-repeat top center;
        }
        .wb-b5-tit{
            font-size: 32px;
            text-align: center;
            color: #141414;
            padding: 72px 0 36px 0;
            line-height: 1.5em;
            letter-spacing: 0.15em;
        }
        .wb-b5-qbx{
            width: 1180px;
            margin-left: 54px;
        }
        .wb-b5-list1 li{
            float: left;
            width: 145px;
            height: 66px;
            font-size: 22px;
            color: #333333;
            line-height: 69px;
            text-align: center;
            cursor: pointer;
        }
        .current{
            border-bottom: 3px solid #00a2ac;
            font-weight: 700;
        }
        .wb-con{
            display: none;
            height: 416px;
        }
        .wb-con ul{
            width:1065px;
            padding:40px 0 0 15px;

        }
        .wb-con li{
            padding-bottom: 13px;
            display: block;
        }
        .wb-con li.wb-li{
            padding-bottom: 30px;
        }
        .wb-con li span img{
            margin-top:4px;
        }
        .wb-con li span.wb-span img{
            margin-top:3px;
        }
        .wb-con li p{
            font-size: 15px;
            color:#383838;
            float:right;
            width:97%;
            line-height: 26px;
        }
        .wb-con li .wb-question{
            font-size: 17px;
            font-weight: 700;
        }
        .wb-con li p a{
            color:#19bbff;
        }
        .wb-con li span{
            float:left;
            width:2%;
        }
        .wb-b5-more{
            width: 100%;
            height: 18px;
            font-size:14px;
            color:#19bbff;
            font-weight: 700;
            text-align: center;
        }
        .wb-b5-more a{
            display:block;
            color:#19bbff;
            line-height: 18px;
        }
        .wb-b5-more a span{
            display: inline-block;
            margin:-1px 5px 0 0;
            line-height: 1.5em;
        }
        .wb-b5-more img{
            display: inline-block;
            vertical-align:top;

        }
        /*轮播样式*/
        .wb-x-body4{
            height: 435px;
        }
        .m-slide {
            position: absolute;
            top: 0;
            left: 50%;
            width: 1920px;
            height: 435px;
            margin-left: -960px;
            overflow: hidden;
        }
        .bx-wrapper .bx-pager{
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: .85em;
            font-family: Arial;
            font-weight: 700;
            color: #666;
            padding-top: 20px;
            bottom: 5px;
            z-index: 100;
        }
        .m-slide .bx-wrapper .bx-pager .bx-pager-item{display:inline-block;*display:inline;*zoom:1;  }
        .bx-wrapper .bx-pager.bx-default-pager a{background:#666;text-indent:-9999px;display:block;width:10px;height:10px;margin:0 5px;outline:0;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}
        .m-slide .bx-wrapper .bx-pager.bx-default-pager a{width:9px;height:9px;background-color:#fff; filter:alpha(opacity=50);-moz-opacity:0.5;opacity: 0.5;}
        .m-slide .bx-wrapper .bx-pager.bx-default-pager a:hover,
        .m-slide .bx-wrapper .bx-pager.bx-default-pager a.active {filter:alpha(opacity=100);-moz-opacity:1;opacity: 1;}
        .wb-bottom{
            width:100%;
            background: url("https://img.alicdn.com/tps/TB1x0HCOXXXXXbjapXXXXXXXXXX-1920-272.jpg") no-repeat center top;
            border-bottom:1px solid #005658;
        }
    </style>
</head>
<body>
<div class="wb-x-wrap">
    <div class="wb-x-banner">
        <div class="wb-x-con">
            <div class="wb-x-bimg">
                <img src="https://img.alicdn.com/tps/TB1LyXOOFXXXXaJXFXXXXXXXXXX-1920-428.jpg" width="1920" height="428"/>
            </div>
            <div class="wb-x-fixed">
                <img src="https://img.alicdn.com/tps/TB1gQJJOFXXXXXBXVXXXXXXXXXX-439-207.png" width="439" height="207"/>
                <a href="https://authweb.alipay.com/login/trust/mybankpaas?goto=https%3a%2f%2flogin.mybank.cn%2flogin%2fantpass%2ftrustlogin%2fafterlogin.htm%3ftarget%3dhttps%3a%2f%2ffund.mybank.cn%2falipay%2fprocess.html%26site%3dalipay%26loginMethod%3d1" class="wb-blnk" target="_blank" seed="B_ljty"></a>
            </div>
        </div>
    </div>
    <div class="wb-x-body1">
        <div class="wb-x-con">
            <div class="wb-b1-txt">
                <p class="wb-b1-tit1">收益免征所得税</p>
                <p class="wb-b1-tit2">提高现金利用效率</p>
                <p class="wb-b1-text">七日年化收益率：<span class="wb-b1-lil">2.4030<i>%</i></span></p>
                <p class="wb-b1-ps">注：数据来源：天弘基金。货币基金不等同于银行存款，<br/>
                    过往业绩不预示其未来表现，市场有风险，投资需谨慎。</p>
            </div>
        </div>
    </div>
    <div class="wb-x-body2">
        <div class="wb-x-con">
            <p class="wb-b2-tit">已有<span class="wb-b2-people">260,000,000+</span>位伙伴加入</p>
            <p class="wb-b2-text">业务覆盖以下平台商家</p>
            <a href="https://authweb.alipay.com/login/trust/mybankpaas?goto=https%3a%2f%2flogin.mybank.cn%2flogin%2fantpass%2ftrustlogin%2fafterlogin.htm%3ftarget%3dhttps%3a%2f%2ffund.mybank.cn%2falipay%2fprocess.html%26site%3dalipay%26loginMethod%3d1" class="wb-b2-join" target="_blank" seed="Join_Us"></a>
            <p class="wb-b2-text2">（ 以上数据截至2016年2月底 ）</p>
        </div>
    </div>
    <div class="wb-x-body3">
        <div class="wb-x-con">
            <div class="wb-b3-tit">比一比，更明白</div>
            <div class="wb-b3-tablebx">
                <table width="1020" cellpadding="0" cellspacing="0" border="0" align="center" class="wb-b3-table">
                    <thead>
                        <tr class="wb-table-tit">
                            <th width="148" height="60"></th>
                            <th width="291">余利宝</th>
                            <th width="291">余额宝</th>
                            <th width="290">银行企业理财</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td height="4" colspan="4"></td></tr>
                        <tr>
                            <td height="84" class="wb-b3-tabletit">定  位</td>
                            <td colspan="3">都属于<span>低风险</span>的货币型基金</td>
                        </tr>
                        <tr>
                            <td height="84" class="wb-b3-tabletit">平均收益率</td>
                            <td>
                                <span>2.52%</span>
                                <em>自2016年1月1日到目前</em>
                            </td>
                            <td>
                                <span>2.46%</span>
                                <em>自2016年1月1日到目前</em>
                            </td>
                            <td>
                                2%-3%
                            </td>
                        </tr>
                        <tr>
                            <td height="85" class="wb-b3-tabletit">场  景</td>
                            <td>
                                企业支付宝内<span>一键转存</span>，<br/>
                                合规安全
                            </td>
                            <td>
                                个人支付宝内转存，<br/>
                                不适用企业用户场景
                            </td>
                            <td>
                                线下银行网点开户后，<br/>
                                通过网银申购
                            </td>
                        </tr>
                        <tr>
                            <td height="85" class="wb-b3-tabletit">流动性</td>
                            <td>
                                转出到余额实时到账：<br/>
                                单日<span>500万</span>
                            </td>
                            <td>
                                转出到余额实时到账：<br/>
                                单笔100万，单日100万，单月100万
                            </td>
                            <td>
                                一般需要T+1转出到账
                            </td>
                        </tr>
                        <tr>
                            <td height="84" class="wb-b3-tabletit">便捷性</td>
                            <td colspan="2">
                                有自动转入功能实现每日预留资金外的<span>自动理财</span>
                            </td>
                            <td>
                                企业支付宝的收单先提现到银行账户再<br/>
                                申购，受申购起始日和银行头寸影响
                            </td>
                        </tr>
                        <tr>
                            <td height="76" class="wb-b3-tabletit">成  本</td>
                            <td>
                                收益<span>免征</span>所得税
                            </td>
                            <td>
                                <div class="wb-b3-line">/</div>
                            </td>
                            <td>
                                除了证券投资类的基金，收益都需缴税
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="wb-x-body4">
        <div class="wb-x-con">
            <div class="m-slide">
                <div class="slide1">
                    <div class="slide">
                        <img src="https://img.alicdn.com/tps/TB1DA0TOFXXXXaoXVXXXXXXXXXX-1920-435.jpg" width="1920" height="435" alt="1"/>
                    </div>
                    <div class="slide">
                        <img src="https://img.alicdn.com/tps/TB1cNGvOFXXXXXAXXXXXXXXXXXX-1920-435.jpg" width="1920" height="435" alt="2"/>
                    </div>
                    <div class="slide">
                        <img src="https://img.alicdn.com/tps/TB1Bt4SOFXXXXc7XVXXXXXXXXXX-1920-435.jpg" width="1920" height="435" alt="1"/>
                    </div>
                    <div class="slide">
                        <img src="https://img.alicdn.com/tps/TB1cFurOFXXXXa6XXXXXXXXXXXX-1920-435.jpg" width="1920" height="435" alt="1"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wb-x-body5">
        <div class="wb-x-con">
            <div class="wb-b5-tit">常见问题</div>
            <div class="wb-b5-qbx">
                <ul class="wb-b5-list1 clearfix">
                    <li class="current">收 益</li>
                    <li>安 全</li>
                    <li>转 入</li>
                    <li>转 出</li>
                </ul>
                <!--收益问题 start-->
                <div class="wb-con" style="display: block">
                    <ul>
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">什么时候能看到收益到账？</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>转入资金在基金公司确认份额的第2天可以看到收益，点此查看详情。 收益介绍  *如遇国家法定假期，基金公司不进行份额确认，以实际收益时间为准。</p>
                        </li>
                        <!-- 问答开始结束 -->
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">每天的收益是怎么计算的？</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>当日收益=（余额宝已确认份额的资金/10000 ）X 每万份收益。假设您已确认份额的资金为9000元，当天的每万份收益为1.25元，代入计算公式，您当日的收益为：1.13元。
                            </p>
                        </li>
                        <!-- 问答开始结束 -->
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">余额宝的收益结算有什么规则？</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>余额宝的收益每日结算，每天下午15:00左右前一天的收益到账。您用余额宝消费或转出的那部分资金，当天没有收益。</p>
                        </li>
                        <!-- 问答开始结束 -->
                    </ul>
                </div>
                <!--收益问题 end-->
                <!--安全问题 start-->
                <div class="wb-con">
                    <ul>
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">如何支用贷款？</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>获贷之后会有短信、邮件提醒，你可登陆贷款后台在线签署，或等待工作人员给你致电指导签约。</p>
                        </li>
                        <!-- 问答开始结束 -->
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">如何还款？</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>还款可登陆贷款后台还款，或保证你签署合同时绑定的支付宝有充足余额，还款日自动扣除所需还的金额。</p>
                        </li>
                        <!-- 问答开始结束 -->
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">在线征信</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>为了加快申贷进度，申请网商贷标准版的客户，建议借款人夫妻在线签署征信协议 </p>
                            <!--<p>有需要申请的客户可以<a href="" target="_blank">申请在线征信</a>，是否操作会有工作人员告知。</p>-->
                        </li>
                        <!-- 问答开始结束 -->
                    </ul>
                </div>
                <!--安全问题 end-->
                <!--转入问题 start-->
                <div class="wb-con">
                    <ul>
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">还款方式、贷款期限是什么？</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>网商贷－快速版：等额本金还款方式，贷款期限12个月，每月分期还款，分摊还款压力。<br>
                                网商贷－标准版：等额本金/一次还本/随借随还的还款方式，贷款期限6个月/12个月/24个月，具体能获得的还款方式、贷款期限，根据您企业的综合情况给出。</p>
                        </li>
                        <!-- 问答开始结束 -->
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">如何申请100万以上的网商贷标准版？</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>除以上的申请条件外，还需满足：1、国际站付费会员年限大于12个月；2、年销售额1000万及以上；3、无重大负面信息。
                            </p>
                        </li>
                        <!-- 问答开始结束 -->
                        <!-- 问答开始 -->
                        <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p class="wb-question">如何收费？</p>
                        </li>
                        <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                            <p>贷款正常使用过程中，除合同约定利息费用外，不收取任何其他费用。不允许其他任何机构或个人，利用网商贷谋取不当利益（如“额外费用”或“捆绑销售”）</p>
                        </li>
                        <!-- 问答开始结束 -->

                    </ul>
                </div>
                <!--转入问题 end-->
                <!--转出问题 start-->
                <div class="wb-con">
                    <ul>
                    <!-- 问答开始 -->
                    <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                        <p class="wb-question">如何支用贷款？</p>
                    </li>
                    <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                        <p>获贷之后会有短信、邮件提醒，你可登陆贷款后台在线签署，或等待工作人员给你致电指导签约。</p>
                    </li>
                    <!-- 问答开始结束 -->
                    <!-- 问答开始 -->
                    <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                        <p class="wb-question">如何还款？</p>
                    </li>
                    <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                        <p>还款可登陆贷款后台还款，或保证你签署合同时绑定的支付宝有充足余额，还款日自动扣除所需还的金额。</p>
                    </li>
                    <!-- 问答开始结束 -->
                    <!-- 问答开始 -->
                    <li class="clearfix">
                            <span class="wb-span">
                                <img src="https://img.alicdn.com/tps/TB14JeeOpXXXXX9XVXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                        <p class="wb-question">在线征信</p>
                    </li>
                    <li class="clearfix wb-li">
                            <span>
                                <img src="https://img.alicdn.com/tps/TB1vy9fOpXXXXcpXFXXXXXXXXXX-38-39.png" width="19" height="20" />
                            </span>
                        <p>为了加快申贷进度，申请网商贷标准版的客户，建议借款人夫妻在线签署征信协议</p>
                        <!--<p>有需要申请的客户可以<a href="" target="_blank">申请在线征信</a>，是否操作会有工作人员告知。</p>-->
                    </li>
                    <!-- 问答开始结束 -->
                </ul>
                </div>
                <!--转出问题 end-->
            </div>
            <div class="wb-b5-more">
                <a href="https://mobilehelp.mybank.cn/bkebank/index.htm#/knowledge/1137/1138?_k=dcdu6j" target="_blank" seed="GDWT">
                    <span>去服务大厅查看更多问题</span>
                    <img src="https://img.alicdn.com/tps/TB1vJimOFXXXXbsXpXXXXXXXXXX-36-36.png" width="18" height="18" />
                </a>
            </div>
        </div>
    </div>
    <div class="wb-bottom">
        <div class="wb-x-con">
            <img src="https://img.alicdn.com/tps/TB1ufY1OXXXXXXuXFXXXXXXXXXX-1190-272.png" width="1190" height="272" />
        </div>
    </div>
</div>
<script type="text/javascript" src="https://login.mybank.cn/jquery.min.js"></script>
<script src="https://as.alipayobjects.com/g/animajs/mtracker/2.1.2/??seed.js,mtracker.js"></script>
<script>
window._to = {
st: Date.now(),
role_id: '',
};
</script>
<script>
    !function(a){var b={},c={mode:"horizontal",slideSelector:"",infiniteLoop:!0,hideControlOnEnd:!1,speed:500,easing:null,slideMargin:0,startSlide:0,randomStart:!1,captions:!1,ticker:!1,tickerHover:!1,adaptiveHeight:!1,adaptiveHeightSpeed:500,video:!1,useCSS:!0,preloadImages:"visible",responsive:!0,slideZIndex:50,wrapperClass:"bx-wrapper",touchEnabled:!0,swipeThreshold:50,oneToOneTouch:!0,preventDefaultSwipeX:!0,preventDefaultSwipeY:!1,pager:!0,pagerType:"full",pagerShortSeparator:" / ",pagerSelector:null,buildPager:null,pagerCustom:null,controls:!0,nextText:"Next",prevText:"Prev",nextSelector:null,prevSelector:null,autoControls:!1,startText:"Start",stopText:"Stop",autoControlsCombine:!1,autoControlsSelector:null,auto:!1,pause:4e3,autoStart:!0,autoDirection:"next",autoHover:!1,autoDelay:0,autoSlideForOnePage:!1,minSlides:1,maxSlides:1,moveSlides:0,slideWidth:0,onSliderLoad:function(){},onSlideBefore:function(){},onSlideAfter:function(){},onSlideNext:function(){},onSlidePrev:function(){},onSliderResize:function(){}};a.fn.bxSlider=function(d){var e,f,g,h,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q;return 0==this.length?this:this.length>1?(this.each(function(){a(this).bxSlider(d)}),this):(e={},f=this,b.el=this,g=a(window).width(),h=a(window).height(),j=function(){e.settings=a.extend({},c,d),e.settings.slideWidth=parseInt(e.settings.slideWidth),e.children=f.children(e.settings.slideSelector),e.children.length<e.settings.minSlides&&(e.settings.minSlides=e.children.length),e.children.length<e.settings.maxSlides&&(e.settings.maxSlides=e.children.length),e.settings.randomStart&&(e.settings.startSlide=Math.floor(Math.random()*e.children.length)),e.active={index:e.settings.startSlide},e.carousel=e.settings.minSlides>1||e.settings.maxSlides>1,e.carousel&&(e.settings.preloadImages="all"),e.minThreshold=e.settings.minSlides*e.settings.slideWidth+(e.settings.minSlides-1)*e.settings.slideMargin,e.maxThreshold=e.settings.maxSlides*e.settings.slideWidth+(e.settings.maxSlides-1)*e.settings.slideMargin,e.working=!1,e.controls={},e.interval=null,e.animProp="vertical"==e.settings.mode?"top":"left",e.usingCSS=e.settings.useCSS&&"fade"!=e.settings.mode&&function(){var c,a=document.createElement("div"),b=["WebkitPerspective","MozPerspective","OPerspective","msPerspective"];for(c in b)if(void 0!==a.style[b[c]])return e.cssPrefix=b[c].replace("Perspective","").toLowerCase(),e.animProp="-"+e.cssPrefix+"-transform",!0;return!1}(),"vertical"==e.settings.mode&&(e.settings.maxSlides=e.settings.minSlides),f.data("origStyle",f.attr("style")),f.children(e.settings.slideSelector).each(function(){a(this).data("origStyle",a(this).attr("style"))}),k()},k=function(){f.wrap('<div class="'+e.settings.wrapperClass+'"><div class="bx-viewport"></div></div>'),e.viewport=f.parent(),e.loader=a('<div class="bx-loading" />'),e.viewport.prepend(e.loader),f.css({width:"horizontal"==e.settings.mode?100*e.children.length+215+"%":"auto",position:"relative"}),e.usingCSS&&e.settings.easing?f.css("-"+e.cssPrefix+"-transition-timing-function",e.settings.easing):e.settings.easing||(e.settings.easing="swing"),q(),e.viewport.css({width:"100%",overflow:"hidden",position:"relative"}),e.viewport.parent().css({maxWidth:o()}),e.settings.pager||e.viewport.parent().css({margin:"0 auto 0px"}),e.children.css({"float":"horizontal"==e.settings.mode?"left":"none",listStyle:"none",position:"relative"}),e.children.css("width",p()),"horizontal"==e.settings.mode&&e.settings.slideMargin>0&&e.children.css("marginRight",e.settings.slideMargin),"vertical"==e.settings.mode&&e.settings.slideMargin>0&&e.children.css("marginBottom",e.settings.slideMargin),"fade"==e.settings.mode&&(e.children.css({position:"absolute",zIndex:0,display:"none"}),e.children.eq(e.settings.startSlide).css({zIndex:e.settings.slideZIndex,display:"block"})),e.controls.el=a('<div class="bx-controls" />'),e.settings.captions&&z(),e.active.last=e.settings.startSlide==r()-1,e.settings.video&&f.fitVids();var c=e.children.eq(e.settings.startSlide);"all"==e.settings.preloadImages&&(c=e.children),e.settings.ticker?e.settings.pager=!1:(e.settings.pager&&w(),e.settings.controls&&x(),e.settings.auto&&e.settings.autoControls&&y(),(e.settings.controls||e.settings.autoControls||e.settings.pager)&&e.viewport.after(e.controls.el)),l(c,m)},l=function(b,c){var e,d=b.find("img, iframe").length;return 0==d?(c(),void 0):(e=0,b.find("img, iframe").each(function(){a(this).one("load",function(){++e==d&&c()}).each(function(){this.complete&&a(this).load()})}),void 0)},m=function(){var b,c,d;e.settings.infiniteLoop&&"fade"!=e.settings.mode&&!e.settings.ticker&&(b="vertical"==e.settings.mode?e.settings.minSlides:e.settings.maxSlides,c=e.children.slice(0,b).clone().addClass("bx-clone"),d=e.children.slice(-b).clone().addClass("bx-clone"),f.append(c).prepend(d)),e.loader.remove(),t(),"vertical"==e.settings.mode&&(e.settings.adaptiveHeight=!0),e.viewport.height(n()),f.redrawSlider(),e.settings.onSliderLoad(e.active.index),e.initialized=!0,e.settings.responsive&&a(window).bind("resize",Q),e.settings.auto&&e.settings.autoStart&&(r()>1||e.settings.autoSlideForOnePage)&&J(),e.settings.ticker&&K(),e.settings.pager&&F(e.settings.startSlide),e.settings.controls&&I(),e.settings.touchEnabled&&!e.settings.ticker&&M()},n=function(){var d,b=0,c=a();if("vertical"==e.settings.mode||e.settings.adaptiveHeight)if(e.carousel)for(d=1==e.settings.moveSlides?e.active.index:e.active.index*s(),c=e.children.eq(d),i=1;i<=e.settings.maxSlides-1;i++)c=d+i>=e.children.length?c.add(e.children.eq(i-1)):c.add(e.children.eq(d+i));else c=e.children.eq(e.active.index);else c=e.children;return"vertical"==e.settings.mode?(c.each(function(){b+=a(this).outerHeight()}),e.settings.slideMargin>0&&(b+=e.settings.slideMargin*(e.settings.minSlides-1))):b=Math.max.apply(Math,c.map(function(){return a(this).outerHeight(!1)}).get()),"border-box"==e.viewport.css("box-sizing")?b+=parseFloat(e.viewport.css("padding-top"))+parseFloat(e.viewport.css("padding-bottom"))+parseFloat(e.viewport.css("border-top-width"))+parseFloat(e.viewport.css("border-bottom-width")):"padding-box"==e.viewport.css("box-sizing")&&(b+=parseFloat(e.viewport.css("padding-top"))+parseFloat(e.viewport.css("padding-bottom"))),b},o=function(){var a="100%";return e.settings.slideWidth>0&&(a="horizontal"==e.settings.mode?e.settings.maxSlides*e.settings.slideWidth+(e.settings.maxSlides-1)*e.settings.slideMargin:e.settings.slideWidth),a},p=function(){var a=e.settings.slideWidth,b=e.viewport.width();return 0==e.settings.slideWidth||e.settings.slideWidth>b&&!e.carousel||"vertical"==e.settings.mode?a=b:e.settings.maxSlides>1&&"horizontal"==e.settings.mode&&(b>e.maxThreshold||b<e.minThreshold&&(a=(b-e.settings.slideMargin*(e.settings.minSlides-1))/e.settings.minSlides)),a},q=function(){var b,a=1;return"horizontal"==e.settings.mode&&e.settings.slideWidth>0?e.viewport.width()<e.minThreshold?a=e.settings.minSlides:e.viewport.width()>e.maxThreshold?a=e.settings.maxSlides:(b=e.children.first().width()+e.settings.slideMargin,a=Math.floor((e.viewport.width()+e.settings.slideMargin)/b)):"vertical"==e.settings.mode&&(a=e.settings.minSlides),a},r=function(){var b,c,a=0;if(e.settings.moveSlides>0)if(e.settings.infiniteLoop)a=Math.ceil(e.children.length/s());else for(b=0,c=0;b<e.children.length;)++a,b=c+q(),c+=e.settings.moveSlides<=q()?e.settings.moveSlides:q();else a=Math.ceil(e.children.length/q());return a},s=function(){return e.settings.moveSlides>0&&e.settings.moveSlides<=q()?e.settings.moveSlides:q()},t=function(){var a,b,c;e.children.length>e.settings.maxSlides&&e.active.last&&!e.settings.infiniteLoop?"horizontal"==e.settings.mode?(a=e.children.last(),b=a.position(),u(-(b.left-(e.viewport.width()-a.outerWidth())),"reset",0)):"vertical"==e.settings.mode&&(c=e.children.length-e.settings.minSlides,b=e.children.eq(c).position(),u(-b.top,"reset",0)):(b=e.children.eq(e.active.index*s()).position(),e.active.index==r()-1&&(e.active.last=!0),void 0!=b&&("horizontal"==e.settings.mode?u(-b.left,"reset",0):"vertical"==e.settings.mode&&u(-b.top,"reset",0)))},u=function(a,b,c,d){var g,h;e.usingCSS?(g="vertical"==e.settings.mode?"translate3d(0, "+a+"px, 0)":"translate3d("+a+"px, 0, 0)",f.css("-"+e.cssPrefix+"-transition-duration",c/1e3+"s"),"slide"==b?(f.css(e.animProp,g),f.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd",function(){f.unbind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd"),G()})):"reset"==b?f.css(e.animProp,g):"ticker"==b&&(f.css("-"+e.cssPrefix+"-transition-timing-function","linear"),f.css(e.animProp,g),f.bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd",function(){f.unbind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd"),u(d["resetValue"],"reset",0),L()}))):(h={},h[e.animProp]=a,"slide"==b?f.animate(h,c,e.settings.easing,function(){G()}):"reset"==b?f.css(e.animProp,a):"ticker"==b&&f.animate(h,speed,"linear",function(){u(d["resetValue"],"reset",0),L()}))},v=function(){var d,f,b="",c=r();for(d=0;c>d;d++)f="",e.settings.buildPager&&a.isFunction(e.settings.buildPager)?(f=e.settings.buildPager(d),e.pagerEl.addClass("bx-custom-pager")):(f=d+1,e.pagerEl.addClass("bx-default-pager")),b+='<div class="bx-pager-item"><a href="" data-slide-index="'+d+'" class="bx-pager-link">'+f+"</a></div>";e.pagerEl.html(b)},w=function(){e.settings.pagerCustom?e.pagerEl=a(e.settings.pagerCustom):(e.pagerEl=a('<div class="bx-pager" />'),e.settings.pagerSelector?a(e.settings.pagerSelector).html(e.pagerEl):e.controls.el.addClass("bx-has-pager").append(e.pagerEl),v()),e.pagerEl.on("click","a",E)},x=function(){e.controls.next=a('<a class="bx-next" href="">'+e.settings.nextText+"</a>"),e.controls.prev=a('<a class="bx-prev" href="">'+e.settings.prevText+"</a>"),e.controls.next.bind("click",A),e.controls.prev.bind("click",B),e.settings.nextSelector&&a(e.settings.nextSelector).append(e.controls.next),e.settings.prevSelector&&a(e.settings.prevSelector).append(e.controls.prev),e.settings.nextSelector||e.settings.prevSelector||(e.controls.directionEl=a('<div class="bx-controls-direction" />'),e.controls.directionEl.append(e.controls.prev).append(e.controls.next),e.controls.el.addClass("bx-has-controls-direction").append(e.controls.directionEl))},y=function(){e.controls.start=a('<div class="bx-controls-auto-item"><a class="bx-start" href="">'+e.settings.startText+"</a></div>"),e.controls.stop=a('<div class="bx-controls-auto-item"><a class="bx-stop" href="">'+e.settings.stopText+"</a></div>"),e.controls.autoEl=a('<div class="bx-controls-auto" />'),e.controls.autoEl.on("click",".bx-start",C),e.controls.autoEl.on("click",".bx-stop",D),e.settings.autoControlsCombine?e.controls.autoEl.append(e.controls.start):e.controls.autoEl.append(e.controls.start).append(e.controls.stop),e.settings.autoControlsSelector?a(e.settings.autoControlsSelector).html(e.controls.autoEl):e.controls.el.addClass("bx-has-controls-auto").append(e.controls.autoEl),H(e.settings.autoStart?"stop":"start")},z=function(){e.children.each(function(){var c=a(this).find("img:first").attr("title");void 0!=c&&(""+c).length&&a(this).append('<div class="bx-caption"><span>'+c+"</span></div>")})},A=function(a){e.settings.auto&&f.stopAuto(),f.goToNextSlide(),a.preventDefault()},B=function(a){e.settings.auto&&f.stopAuto(),f.goToPrevSlide(),a.preventDefault()},C=function(a){f.startAuto(),a.preventDefault()},D=function(a){f.stopAuto(),a.preventDefault()},E=function(b){var d,c=a(b.currentTarget);void 0!==c.attr("data-slide-index")&&(d=parseInt(c.attr("data-slide-index")),d!=e.active.index&&f.goToSlide(d),b.preventDefault())},F=function(b){var c=e.children.length;return"short"==e.settings.pagerType?(e.settings.maxSlides>1&&(c=Math.ceil(e.children.length/e.settings.maxSlides)),e.pagerEl.html(b+1+e.settings.pagerShortSeparator+c),void 0):(e.pagerEl.find("a").removeClass("active"),e.pagerEl.each(function(c,d){a(d).find("a").eq(b).addClass("active")}),void 0)},G=function(){if(e.settings.infiniteLoop){var a="";0==e.active.index?a=e.children.eq(0).position():e.active.index==r()-1&&e.carousel?a=e.children.eq((r()-1)*s()).position():e.active.index==e.children.length-1&&(a=e.children.eq(e.children.length-1).position()),a&&("horizontal"==e.settings.mode?u(-a.left,"reset",0):"vertical"==e.settings.mode&&u(-a.top,"reset",0))}e.working=!1,e.settings.onSlideAfter(e.children.eq(e.active.index),e.oldIndex,e.active.index)},H=function(a){e.settings.autoControlsCombine?e.controls.autoEl.html(e.controls[a]):(e.controls.autoEl.find("a").removeClass("active"),e.controls.autoEl.find("a:not(.bx-"+a+")").addClass("active"))},I=function(){1==r()?(e.controls.prev.addClass("disabled"),e.controls.next.addClass("disabled")):!e.settings.infiniteLoop&&e.settings.hideControlOnEnd&&(0==e.active.index?(e.controls.prev.addClass("disabled"),e.controls.next.removeClass("disabled")):e.active.index==r()-1?(e.controls.next.addClass("disabled"),e.controls.prev.removeClass("disabled")):(e.controls.prev.removeClass("disabled"),e.controls.next.removeClass("disabled")))},J=function(){e.settings.autoDelay>0?setTimeout(f.startAuto,e.settings.autoDelay):f.startAuto(),e.settings.autoHover&&f.hover(function(){e.interval&&(f.stopAuto(!0),e.autoPaused=!0)},function(){e.autoPaused&&(f.startAuto(!0),e.autoPaused=null)})},K=function(){var c,b=0;"next"==e.settings.autoDirection?f.append(e.children.clone().addClass("bx-clone")):(f.prepend(e.children.clone().addClass("bx-clone")),c=e.children.first().position(),b="horizontal"==e.settings.mode?-c.left:-c.top),u(b,"reset",0),e.settings.pager=!1,e.settings.controls=!1,e.settings.autoControls=!1,e.settings.tickerHover&&!e.usingCSS&&e.viewport.hover(function(){f.stop()},function(){var c,d,g,b=0;e.children.each(function(){b+="horizontal"==e.settings.mode?a(this).outerWidth(!0):a(this).outerHeight(!0)}),c=e.settings.speed/b,d="horizontal"==e.settings.mode?"left":"top",g=c*(b-Math.abs(parseInt(f.css(d)))),L(g)}),L()},L=function(a){var b,c,d,g,h;speed=a?a:e.settings.speed,b={left:0,top:0},c={left:0,top:0},"next"==e.settings.autoDirection?b=f.find(".bx-clone").first().position():c=e.children.first().position(),d="horizontal"==e.settings.mode?-b.left:-b.top,g="horizontal"==e.settings.mode?-c.left:-c.top,h={resetValue:g},u(d,"ticker",speed,h)},M=function(){e.touch={start:{x:0,y:0},end:{x:0,y:0}},e.viewport.bind("touchstart",N)},N=function(a){if(e.working)a.preventDefault();else{e.touch.originalPos=f.position();var b=a.originalEvent;e.touch.start.x=b.changedTouches[0].pageX,e.touch.start.y=b.changedTouches[0].pageY,e.viewport.bind("touchmove",O),e.viewport.bind("touchend",P)}},O=function(a){var f,g,b=a.originalEvent,c=Math.abs(b.changedTouches[0].pageX-e.touch.start.x),d=Math.abs(b.changedTouches[0].pageY-e.touch.start.y);3*c>d&&e.settings.preventDefaultSwipeX?a.preventDefault():3*d>c&&e.settings.preventDefaultSwipeY&&a.preventDefault(),"fade"!=e.settings.mode&&e.settings.oneToOneTouch&&(f=0,"horizontal"==e.settings.mode?(g=b.changedTouches[0].pageX-e.touch.start.x,f=e.touch.originalPos.left+g):(g=b.changedTouches[0].pageY-e.touch.start.y,f=e.touch.originalPos.top+g),u(f,"reset",0))},P=function(a){var b,c,d;e.viewport.unbind("touchmove",O),b=a.originalEvent,c=0,e.touch.end.x=b.changedTouches[0].pageX,e.touch.end.y=b.changedTouches[0].pageY,"fade"==e.settings.mode?(d=Math.abs(e.touch.start.x-e.touch.end.x),d>=e.settings.swipeThreshold&&(e.touch.start.x>e.touch.end.x?f.goToNextSlide():f.goToPrevSlide(),f.stopAuto())):(d=0,"horizontal"==e.settings.mode?(d=e.touch.end.x-e.touch.start.x,c=e.touch.originalPos.left):(d=e.touch.end.y-e.touch.start.y,c=e.touch.originalPos.top),!e.settings.infiniteLoop&&(0==e.active.index&&d>0||e.active.last&&0>d)?u(c,"reset",200):Math.abs(d)>=e.settings.swipeThreshold?(0>d?f.goToNextSlide():f.goToPrevSlide(),f.stopAuto()):u(c,"reset",200)),e.viewport.unbind("touchend",P)},Q=function(){var c,d;e.initialized&&(c=a(window).width(),d=a(window).height(),(g!=c||h!=d)&&(g=c,h=d,f.redrawSlider(),e.settings.onSliderResize.call(f,e.active.index)))},f.goToSlide=function(b,c){var d,g,h,i,j,k,l;e.working||e.active.index==b||(e.working=!0,e.oldIndex=e.active.index,e.active.index=0>b?r()-1:b>=r()?0:b,e.settings.onSlideBefore(e.children.eq(e.active.index),e.oldIndex,e.active.index),"next"==c?e.settings.onSlideNext(e.children.eq(e.active.index),e.oldIndex,e.active.index):"prev"==c&&e.settings.onSlidePrev(e.children.eq(e.active.index),e.oldIndex,e.active.index),e.active.last=e.active.index>=r()-1,e.settings.pager&&F(e.active.index),e.settings.controls&&I(),"fade"==e.settings.mode?(e.settings.adaptiveHeight&&e.viewport.height()!=n()&&e.viewport.animate({height:n()},e.settings.adaptiveHeightSpeed),e.children.filter(":visible").fadeOut(e.settings.speed).css({zIndex:0}),e.children.eq(e.active.index).css("zIndex",e.settings.slideZIndex+1).fadeIn(e.settings.speed,function(){a(this).css("zIndex",e.settings.slideZIndex),G()})):(e.settings.adaptiveHeight&&e.viewport.height()!=n()&&e.viewport.animate({height:n()},e.settings.adaptiveHeightSpeed),d=0,g={left:0,top:0},!e.settings.infiniteLoop&&e.carousel&&e.active.last?"horizontal"==e.settings.mode?(h=e.children.eq(e.children.length-1),g=h.position(),d=e.viewport.width()-h.outerWidth()):(i=e.children.length-e.settings.minSlides,g=e.children.eq(i).position()):e.carousel&&e.active.last&&"prev"==c?(j=1==e.settings.moveSlides?e.settings.maxSlides-s():(r()-1)*s()-(e.children.length-e.settings.maxSlides),h=f.children(".bx-clone").eq(j),g=h.position()):"next"==c&&0==e.active.index?(g=f.find("> .bx-clone").eq(e.settings.maxSlides).position(),e.active.last=!1):b>=0&&(k=b*s(),g=e.children.eq(k).position()),"undefined"!=typeof g&&(l="horizontal"==e.settings.mode?-(g.left-d):-g.top,u(l,"slide",e.settings.speed))))},f.goToNextSlide=function(){if(e.settings.infiniteLoop||!e.active.last){var a=parseInt(e.active.index)+1;f.goToSlide(a,"next")}},f.goToPrevSlide=function(){if(e.settings.infiniteLoop||0!=e.active.index){var a=parseInt(e.active.index)-1;f.goToSlide(a,"prev")}},f.startAuto=function(a){e.interval||(e.interval=setInterval(function(){"next"==e.settings.autoDirection?f.goToNextSlide():f.goToPrevSlide()},e.settings.pause),e.settings.autoControls&&1!=a&&H("stop"))},f.stopAuto=function(a){e.interval&&(clearInterval(e.interval),e.interval=null,e.settings.autoControls&&1!=a&&H("start"))},f.getCurrentSlide=function(){return e.active.index},f.getCurrentSlideElement=function(){return e.children.eq(e.active.index)},f.getSlideCount=function(){return e.children.length},f.redrawSlider=function(){e.children.add(f.find(".bx-clone")).width(p()),e.viewport.css("height",n()),e.settings.ticker||t(),e.active.last&&(e.active.index=r()-1),e.active.index>=r()&&(e.active.last=!0),e.settings.pager&&!e.settings.pagerCustom&&(v(),F(e.active.index))},f.destroySlider=function(){e.initialized&&(e.initialized=!1,a(".bx-clone",this).remove(),e.children.each(function(){void 0!=a(this).data("origStyle")?a(this).attr("style",a(this).data("origStyle")):a(this).removeAttr("style")}),void 0!=a(this).data("origStyle")?this.attr("style",a(this).data("origStyle")):a(this).removeAttr("style"),a(this).unwrap().unwrap(),e.controls.el&&e.controls.el.remove(),e.controls.next&&e.controls.next.remove(),e.controls.prev&&e.controls.prev.remove(),e.pagerEl&&e.settings.controls&&e.pagerEl.remove(),a(".bx-caption",this).remove(),e.controls.autoEl&&e.controls.autoEl.remove(),clearInterval(e.interval),e.settings.responsive&&a(window).unbind("resize",Q))},f.reloadSlider=function(a){void 0!=a&&(d=a),f.destroySlider(),j()},j(),this)}}(jQuery);
</script>
<script>
    (function(jQuery){
        function slide(){
            jQuery('.slide1').bxSlider({
                mode:'fade',
                slideWidth: 1920,
                slideMargin: 0,
                captions: true,
                auto: true,
                infiniteLoop: true,
                autoHover: true,
                speed:1000,
                pause: 3000,
                controls:false
            });
        }
        function slideOnOff(){
            var len = $('.slide1 .slide').length;
            if(len > 1){
                slide();
            }
        }
        slideOnOff();
        function clickFn(tab,con,tab_c_css,i){
            jQuery(tab).removeClass(tab_c_css);
            jQuery(tab).eq(i).addClass(tab_c_css);
            jQuery(con).hide();
            jQuery(con).eq(i).show();
        }
        jQuery(".wb-b5-list1 li").each(function(i){
            jQuery(this).click(function(){
                clickFn('.wb-b5-list1 li','.wb-con','current',i);
            })
        });
    })(jQuery);
    document.onselectstart=function(){return false;}
</script>
</body>
</html>